<!doctype html>
<html lang="en">
<head>
     <title>Avaliação Michael</title>
  <link rel="stylesheet" href="css/pure-min.css">
  <link rel="stylesheet" href="css/restfrontend.css">
      <link rel="stylesheet" href="css/maps.css">
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>
   <script type="text/javascript" src="js/logout.js"></script>
         <script type="text/javascript" src="js/maps.js"></script>
              <link rel="stylesheet" href="css/layouts/blog.css">
                <link rel="stylesheet" href="css/layouts/grids-responsive-min.css">
                 <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlk-vL_rDxtCRMXFb1e_Wxo0b0wh9qwGw&callback=initMap"></script>
  
                </head>
<body>

<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
        <div class="header">
            <h1 class="brand-title">Michael Silva 46028</h1>
            <h2 class="brand-tagline">Avaliação de APDC</h2>

            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="pure-button" href="loginv3.html">Entrar</a>
                    </li>
                    <li class="nav-item">
                        <a class="pure-button" href="registerv3.html">Registar</a>
                    </li>
                                         <li class="nav-item">
                        <a class="pure-button" href="index.html">Home</a>
                                    <li class="nav-item">
                        <a class="pure-button" href="#">Mapa</a>
                    </li>
                                                <li class="nav-item" id="logout" style="display:none">
                        <a class="pure-button" id="logoutButton" href="#">Logout</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="content pure-u-1 ">
        <div>
            <!-- A wrapper for all the blog posts -->


            <div class="posts">
    <h1 class="content-subhead">Página do Mapa</h1>

                <section class="post">
                    <header class="post-header">
                     

                      <input type="text" name="address" id="address" value="Lisboa" placeholder="utilizador ou atributo">
                      <input type="submit" id="submit"  class="pure-button pure-button-primary" value="Procurar utilizador/Local">
                  <input type="submit" id="submit2"  class="pure-button pure-button-primary" value="Listar todos os utilizadores">
				
                    </header>

                    <div class="post-description">


                    </div>
                </section>
            </div>
        </div>
        <div id="map"></div>
        <br>
        Ao clicar num marcador poderá ver mais informação.
    </div>
</div>




</body>
</html>
