<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a blog page with a list of posts.">
    <title>Avaliação Michael</title>
    
    <link rel="stylesheet" href="css/pure-min.css" >
    
        <link rel="stylesheet" href="css/layouts/grids-responsive-min.css">
            <link rel="stylesheet" href="css/layouts/blog.css">
  
</head>
<body>
<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
        <div class="header">
            <h1 class="brand-title">Michael Silva 46028</h1>
            <h2 class="brand-tagline">Avaliação de APDC</h2>

            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="pure-button" href="login.html">Entrar</a>
                    </li>
                    <li class="nav-item">
                        <a class="pure-button" href="register.html">Registar</a>
                    </li>
                                         <li class="nav-item">
                        <a class="pure-button" href="#">Home</a>
                    </li>
                                                             <li class="nav-item">
                        <a class="pure-button" href="commands.html">Mapa</a>
                    </li>

                </ul>
            </nav>
        </div>
    </div>

    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            <!-- A wrapper for all the blog posts -->
  

            <div class="posts">
                <h1 class="content-subhead">Página Inicial</h1>

                <section class="post">
                    <header class="post-header">
                        
                        <h2 class="post-title">Bem Vindo</h2>

                        <p class="post-meta">
                            By <a class="post-author" href="#">Michael Silva</a> 
                    </header>

                    <div class="post-description">
                        <div class="post-images pure-g">
                            <div class="pure-u-1 pure-u-md-1-2">
                                <a href="#">
                                    <img alt="Google Maps"
                                         class="pure-img-responsive"
                                         src="http://www.adweek.com/wp-content/uploads/sites/2/2015/11/Google-Maps.png">
                                </a>

                            </div>

                            <div class="pure-u-1 pure-u-md-1-2">
                                <a href="#">
                                    <img alt="Mapa de Portugal e Espanha"
                                         class="pure-img-responsive"
                                         src="https://www.google.com/maps/d/u/0/thumbnail?mid=1pC8Qn5tmDoV64R7j-2Glr3u8-B8&hl=en_US">
                                </a>
                            </div>
                        </div>
                    </div>
                </section>               
            </div>
        </div>
    </div>
</div>




</body>
</html>