<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a blog page with a list of posts.">
    <title>Avaliação Michael</title>
    
    <link rel="stylesheet" href="css/pure-min.css">
    
     <link rel="stylesheet" href="css/layouts/grids-responsive-min.css">

            <link rel="stylesheet" href="css/layouts/blog.css">
              <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>
  <script type="text/javascript" src="js/login.js"></script>
</head>
<body>

<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
        <div class="header">
            <h1 class="brand-title">Michael Silva 46028</h1>
            <h2 class="brand-tagline">Avaliação de APDC</h2>

            <nav class="nav">
                <ul class="nav-list">
                
                    <li class="nav-item">
                        <a class="pure-button" href="#">Entrar</a>
                    </li>
                    <li class="nav-item">
                        <a class="pure-button" href="register.html">Registar</a>
                    </li>
                     <li class="nav-item">
                        <a class="pure-button" href="index.html">Home</a>
                    </li>
                                    <li class="nav-item">
                        <a class="pure-button" href="commands.html">Mapa</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
              <div class="posts">
                <h1 class="content-subhead">Página de Login</h1>

                <section class="post">
                    <header class="post-header">
                       
                        <h2 class="post-title">Introduza as suas credenciais</h2>

                    </header>
<p><br></p>
                    <div class="post-description">
                     
                       <form name="login" class="pure-form pure-form-stacked"
				accept-charset="utf-8">
				<label for="username">Identificador (CC, NIF, Email)</label> <input type="text"
					id="userId" name="userId" placeholder="utilizador" required>
				<label for="password">Password</label> <input type="password"
					id="password" name="password" placeholder="password" required>
					<p></p>
					<input type="submit" class="pure-button pure-button-primary"
					value="Login">
			</form> 
		
                    </div>
                </section>

            </div>

        </div>
    </div>
</div>




</body>
</html>
