<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a blog page with a list of posts.">
    <title>Avaliação Michael</title>
    
    <link rel="stylesheet" href="css/pure-min.css">

        <link rel="stylesheet" href="css/layouts/grids-responsive-min.css">
  
            <link rel="stylesheet" href="css/layouts/blog.css">
  
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>
<script type="text/javascript" src="js/register.js"></script>
</head>
<body>







<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
        <div class="header">
            <h1 class="brand-title">Michael Silva 46028</h1>
            <h2 class="brand-tagline">Avaliação de APDC</h2>

            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="pure-button" href="login.html">Entrar</a>
                    </li>
                    <li class="nav-item">
                        <a class="pure-button" href="#">Registar</a>
                    </li>
                        <li class="nav-item">
                        <a class="pure-button" href="index.html">Home</a>
                    </li>
                                    <li class="nav-item">
                        <a class="pure-button" href="commands.html">Mapa</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
              <div class="posts">
                <h1 class="content-subhead">Página de Registo</h1>
                <section class="post">
                    <header class="post-header">                       
                        <h2 class="post-title">Preencha os campos</h2>
                    </header>
                    <div class="post-description">
                     
         <form name="register" class="pure-form pure-form-stacked" accept-charset="utf-8">
    <fieldset>
     <p></p>
      <div class="pure-u-1 pure-u-md-1-3"> <label for="name">Nome</label>
      <input type="text" id="name" name="name" placeholder="nome de utilizador" required>
      </div>
       <div class="pure-u-1 pure-u-md-1-3">
      <label for="name">Email</label>
      <input type="text" id="email" name="email" placeholder="email" required>
      </div>
       <div class="pure-u-1 pure-u-md-1-3">
        <label for="name">Cartão de cidadão</label>
      <input type="text" id="cc" name="cc" placeholder="cartão de cidadão" required>
             </div>
              <div class="pure-u-1 pure-u-md-1-3">
              <label for="name">Numero de Identificação Fiscal</label>
      <input type="text" id="nif" name="nif" placeholder="NIF" required>
         </div>
          <div class="pure-u-1 pure-u-md-1-3">
          <label for="name">Password</label>
      <input type="password" id="password" name="password" placeholder="Password" required>
          </div>
           <div class="pure-u-1 pure-u-md-1-3">
          <label for="name">Confirmação de Password</label>
      <input type="password" id="confirmation" name="confirmation" placeholder="Confirmar password" required>
         </div>
          <div class="pure-u-1 pure-u-md-1-3">
          <label for="name">Nome da Rua e Porta</label>
      <input type="text" id="address_street" name="address_street" placeholder="Nome da Rua e Porta" required>
       </div>
        <div class="pure-u-1 pure-u-md-1-3">
            <label for="name">Localidade</label>
      <input type="text" id="address_local" name="address_local" placeholder="Localidade" required>
      
      </div>
       <div class="pure-u-1 pure-u-md-1-3">
       <label for="name">Codigo Postal</label>
      <input type="text" id="address_code" name="address_code" placeholder="Codigo Postal" required>
      </div>
       <div class="pure-u-1 pure-u-md-1-3">
             <label for="name">Extra morada</label>
      <input type="text" id="address_extra" name="address_extra" placeholder="Extra morada" >
    </div>
     <div class="pure-u-1 pure-u-md-1-3">
    <label for="name">Telefone Fixo</label>
      <input type="text" id="cellphoneNumber" name="cellphoneNumber" placeholder="Telefone Fixo" required>
      </div>
       <div class="pure-u-1 pure-u-md-1-3">
      <label for="name">Telemóvel</label>
      <input type="text" id="mobileNumber" name="mobileNumber" placeholder="Telemóvel" required>
  </div>
  <p></p>
      <input type="submit" class="pure-button pure-button-primary" value="Registo">
    </fieldset>
  </form>
		
                    </div>
                </section>

            </div>

        </div>
    </div>
</div>
</body>
</html>
