<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a blog page with a list of posts.">
    <title>Avaliação Michael</title>
    
    <link rel="stylesheet" href="css/pure-min.css" >
    
        <link rel="stylesheet" href="css/layouts/grids-responsive-min.css">
            <link rel="stylesheet" href="css/layouts/blog.css">
  
</head>
<body>
<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
        <div class="header">
            <h1 class="brand-title">Michael Silva 46028</h1>
            <h2 class="brand-tagline">Avaliação de APDC</h2>

            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="pure-button" href="login.html">Entrar</a>
                    </li>
                    <li class="nav-item">
                        <a class="pure-button" href="register.html">Registar</a>
                    </li>
                                         <li class="nav-item">
                        <a class="pure-button" href="index.html">Home</a>
                    </li>
                                                             <li class="nav-item">
                        <a class="pure-button" href="commands.html">Mapa</a>
                    </li>

                </ul>
            </nav>
        </div>
    </div>

    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            <!-- A wrapper for all the blog posts -->
  

            <div class="posts">
                <h1 class="content-subhead">Página de Erro</h1>
                

                <section class="post">
                    <header class="post-header">
                        
                        <h2 class="post-title">Erro</h2>

                        <p class="post-meta">
                            By <a class="post-author" href="#">Michael Silva</a> 
                    </header>

                    <div class="post-description">
                        <div class="post-images pure-g">
                            <div class="pure-u-1 pure-u-md-1-1">
                                <a href="#">
                                    <img alt="Google Maps"
                                         class="pure-img-responsive"
                                         src="http://assets0.minhaserie.com.br/images/highlights/000/028/791/28142.jpg">
                                </a>

                            </div>

                       
                        </div>
                    </div>
                </section>               
            </div>
        </div>
    </div>
</div>




</body>
</html>